storage_account_name = "tfstate5435"
container_name = "tfstate"
access_key = "A8nZESGdgnZCpeb5B65gapqFp0+dznFFluL/I5eYN2WvxS/znV2cWuXXQo/OVdz1Jyzz3N/iSzQO+ASt1cL0Tw=="
key = "terraform.tfstate"


subscription_id = "4e780871-9657-43bf-b521-9c73706b76b1"
client_id = "02c7b045-25c4-4f67-be69-be903308b9d0"
client_secret = "qOl8Q~oFyHJH5nCXp11GllrQMVd2tN0Vsz0eOcLg"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
