storage_account_name = "tfstate22723"
container_name = "tfstate"
access_key = "XBCgsQ6ZYTeg7AJgQxYe6sWA6cobDGfnKY/8RUNXqe0k3VEoDVE2O22GF6LUU/Mi6sZZlgoeZ/eF+AStIx4h1w=="
key = "terraform.tfstate"


subscription_id = "c4863261-b051-4fa5-8f4c-a3a5132d5ed1"
client_id = "051b7a71-2b2c-409d-8ee7-80c9ac08bd55"
client_secret = "Xxp8Q~KdHqg_rXlKcgJhK93sFGcfKDNcEGmNOc-I"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
