storage_account_name = "tfstate17280"
container_name = "tfstate"
access_key = "HqJmPKo5QIvWSkINskQtOnVl16xDvGYr6Q4jGvM1PodwvbJIu3sFWcXebvsh+kUBqvykAjjU2hUx+ASth/9E5A=="
key = "terraform.tfstate"


subscription_id = "0c7436df-9359-4a04-b572-96ab6d89334c"
client_id = "e68e3a20-eccd-4f62-99b0-3eebccbbb0d3"
client_secret = "-CP8Q~MZOsZJAHV956DTu2~cvIezmolhBZE-hbyY"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
